<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="style.css"> -->
    <!-- internal css illustration  -->
    <style>
        body{
            /* background-color: orangered; */
        }
        .name{
            color: rgb(255, 255, 255);
            font-size: 50px;
            font-weight: 900;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            text-align: center;
            text-decoration: underline;
            text-transform: uppercase;
            background-color: orange;
            border: 2px solid blue;
            border-radius: 100px;
            width: 50%;

        }
        .container{
            width: 96px;
            height: 96px;
            border: 5px solid red;
        }
    </style>
    <title>Starting CSS from Day 3</title>
</head>
<body>
    <h1 class="name" >Deependra Parmar</h1>
    <div class="container">
        
    </div>
</body>
</html>