<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css"
        integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
        integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Deependra Parmar: Personal Portfolio Websited</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Lexend:wght@100;200;300;400;500;600;700;800;900&display=swap');
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Lexend, sans-serif;
            color: white;
            scroll-behavior: smooth;
        }
        body{
            background-color: #2c2e39;
        }
        .navbar{
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 2rem;
        }

        .navbar > .logo{
            padding: 1rem;
            color: black;
            font-weight: 800;
            border-radius: 50%;
            background-color: #42ff98;
            text-align: center;
        }
        .navbar > ul{
            display: flex;
        }
        .navbar > ul > li{
            list-style: none;
        }
        .navbar > ul > li > a{
            text-decoration: none;
            padding: 5px 10px ;
            margin: 0px 10px;
        }

        .home{
            display: flex;
            align-items: center;
            justify-content: center;
            align-items: center;
            height: 80vh;
            gap: 10px;
        }
        .home > main{
            width: 45%;
        }
        .home > .description > h3{
            font-size: 30px;
        }
        .home > .description > h4{
            font-size: 40px;
        }
        .home > .description > h1{
            font-size: 50px;
            color: #42ff98;
            text-transform: uppercase;
        }
        .home > .image{
            text-align: center;
        }
        .home > .image > img{
            width: 60%;
        }

        .skills{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 2rem;
        }
        .skills > h1{
            font-size: 2rem;
            text-decoration: underline;
        }
        .skill_container{
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 2rem;
        }
        .skill_container > .skill_item{
            width: 10%;
            background-color: white;
            text-align: center;
            padding: 1rem 0.8rem;
            border-radius: 50%;
        }
        .skill_container > .skill_item > img{
            width: 80%;
        }

        .contact{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 2rem;
            padding: 2rem 0rem;
        }
        .contact > h1{
            font-size: 2rem;
            text-decoration: underline;
        }
        .contact > .contact_container > ul{
            display: flex;
            align-items: center;
            justify-content: center;
            list-style-type: none;
            gap: 1rem;
        }
    </style>
</head>
<body>
    <!-- navigation markup here  -->
    <header>
        <nav class="navbar">
            <div class="logo">DP</div>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#skills">Skills</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section class="home" id="home">
        <main class="description">
            <h3>Hi, I am</h3>
            <h1>Deependra Parmar</h1>
            <h4>Full Stack Developer</h4>
        </main>
        <main class="image">
            <img src="./image.png" alt="my image here">
        </main>
    </section>

    <section class="skills" id="skills">
        <h1>My Skill</h1>
        <main class="skill_container">
            <div class="skill_item">
                <img src="./instagram (1).png" alt="">
            </div>
            <div class="skill_item">
                <img src="./linkedin.png" alt="">
            </div>
            <div class="skill_item">
                <img src="./twitter (1).png" alt="">
            </div>
        </main>
    </section>


    <section class="contact" id="contact">
        <h1>Contact Me</h1>
        <main class="contact_container">
            <ul>
                <li><a href="https://www.linkedin.com/in/deependraparmar"><i class="fa-brands fa-linkedin"></i></a></li>
                <li><a href="instagram.com/_deependra.parmar"><i class="fa-brands fa-instagram"></i></a></li>
                <li><a href="#"><i class="fa-brands fa-facebook"></i></a></li>
                <li><a href="https://learnlogics.page.link/RtQw"><i class="fa-brands fa-youtube"></i></a></li>
            </ul>
        </main>
    </section>
</body>
</html>